<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lesson-js-1</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,600,700" rel="stylesheet">
</head>
<body>
	<div class="wrapper-header-bg">
		<div class="container">
			<header>
				<div class="header-top clearfix">
				<a class="logo left" href="index.html"><img src="img/logo.png" alt="логотип"></a>
				<nav class="top-menu right">
					<a href="#">features</a>
					<a href="#">works</a>
					<a href="#">our team</a>
					<a href="#">testimonials</a>
					<a href="#">download</a>
				</nav>
				</div>
				<div class="header-content">
					<h1 class="header-title">Your Favorite One Page Multi Purpose Template</h1>
					<p class="header-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
					<button class="header-btn">Find Out More</button>
					</div>
			</header>
		</div>
	</div>
	<div class="wrapper-services-bg">
		<div class="container">
		 <div class="services">
			<div class="serv_container top">
					<i class="sprite icon-icon1"></i>
					<h2 class="serv_title">easily customised</h2>
					<p class="serv_descr">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornate vel eu leo. Donec ullamcopter nulla</p>
			</div>
			<div class="serv_container top">
					<i class="sprite icon-icon2"></i>
					<h2 class="serv_title">responsive ready</h2>
					<p class="serv_descr">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornate vel eu leo. Donec ullamcopter nulla</p>
			</div>
			<div class="serv_container top">
					<i class="sprite icon-icon3"></i>
					<h2 class="serv_title">modern design</h2>
					<p class="serv_descr">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornate vel eu leo. Donec ullamcopter nulla</p>
			</div>
			<div class="serv_container bottom">
					<i class="sprite icon-icon4"></i>
					<h2 class="serv_title">clean code</h2>
					<p class="serv_descr">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornate vel eu leo. Donec ullamcopter nulla</p>
			</div>
			<div class="serv_container bottom">
					<i class="sprite icon-icon5"></i>
					<h2 class="serv_title">ready to ship</h2>
					<p class="serv_descr">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornate vel eu leo. Donec ullamcopter nulla</p>
			</div>
			<div class="serv_container bottom">
					<i class="sprite icon-icon6"></i>
					<h2 class="serv_title">download for free</h2>
					<p class="serv_descr">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornate vel eu leo. Donec ullamcopter nulla</p>
			</div>
		 </div>
		</div>
	</div>
	<div class="portfolio">
			<ul>
				<li>
					<span class="descr">
						<h3>project name</h3>
						<p>User interface Design</p>
					</span>
					<img src="img/photo1.jpg" alt="картинка">
				</li>
				<li>
					<span class="descr">
					<h3>project name</h3>
					<p>User interface Design</p>
					</span>
					<img src="img/photo2.jpg" alt="картинка">
				</li>
				<li>
					<span class="descr">
					<h3>project name</h3>
					<p>User interface Design</p>
					</span>
					<img src="img/photo3.jpg" alt="картинка">
				</li>
				<li>
					<span class="descr">
					<h3>project name</h3>
					<p>User interface Design</p>
					</span>
					<img src="img/photo4.jpg" alt="картинка">
				</li>
				<li>
					<span class="descr">
					<h3>project name</h3>
					<p>User interface Design</p>
					</span>
					<img src="img/photo5.jpg" alt="картинка">
				</li>
				<li>
					<span class="descr">
					<h3>project name</h3>
					<p>User interface Design</p>
					</span>
					<img src="img/photo6.jpg" alt="картинка">
				</li>
				<li>
					<span class="descr">
					<h3>project name</h3>
					<p>User interface Design</p>
					</span>
					<img src="img/photo7.jpg" alt="картинка">
				</li>
				<li>
					<span class="descr">
					<h3>project name</h3>
					<p>User interface Design</p>
					</span>
					<img src="img/photo8.jpg" alt="картинка">
				</li>
			</ul>
	</div>
	<div class="wrapper-footer-top-bg">
		<div class="container">
		 <div class="footer-top-item">
		 	<h3 class="footer-descr">Location</h3>
			<p>3481 Melrose Place Beverly Hills, CA 90210</p>
		 </div>
		 <div class="footer-top-item">
		 	<h3 class="footer-descr">Share with Love</h3>
				<a class="icon-social" href="https://www.facebook.com/"><i class="sprite icon-Shape_6"></i></a>
				<a class="icon-social" href="https://twitter.com/"><i class="sprite icon-Shape_3"></i></a>
				<a class="icon-social" href="#"><i class="sprite icon-Shape_11"></i></a>
		 </div>
		 <div class="footer-top-item">
		 	<h3 class="footer-descr">About ActiveBox</h3>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
		 </div>
		</div>
	</div>
	<div class="wrapper-footer-bottom-bg">
	 <div class="footer-copyright">
		<p>Copyright © 2015 ActiveBox. All Rights Reserved Made with
		<i class="copyright-icon"></i>
		<span>by Kamal Chaneman</span></p>
	 </div>
	</div>
</body>
</html>